REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://polygon-mainnet.infura.io/v3/2343217699c44b45851935789f1f89e6"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://polygon-mainnet.infura.io/v3/2343217699c44b45851935789f1f89e6"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://polygon-mainnet.infura.io/v3/2343217699c44b45851935789f1f89e6"

SKIP_PREFLIGHT_CHECK=true